
// Edit in your IndoorAtlas SDK API credentials here
indoorAtlasApiKey=44f39ec4-34f3-461d-af06-1d7a4338151b
indoorAtlasApiSecret=Ei88jUrYJI99JVXmzd4+NfT0u3TdNqyk57cB+NgrD4YqtvvpwYag6bPGKo9G9yOr9pDF2hEZZKr/1ycKJ72a2ySTd/KFyBbNZ1a4vL1L5r5xeYk5ixxc9c9EtJL7tg==

// Edit your own PubNub credentials here
// PubNub credentials are only necessary for trying out the ‘Share Location’ example, which relies on this service.
// These build in credentials are for limited demo account - do not use these in your own applications!!
pubNubPublishKey=pub-c-871b6353-948d-4768-b94f-e52040ab85fa
pubNubSubscribeKey=sub-c-a7cecd4e-822c-11e5-a49d-02ee2ddab7fe
